{"flutter":{"platforms":{"android":{"default":{"projectId":"database-3d070","appId":"1:443845042528:android:2484444377dc4dff43be05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"database-3d070","configurations":{"android":"1:443845042528:android:2484444377dc4dff43be05","web":"1:443845042528:web:530a00e3dbec2f0243be05"}}}}}}